class ApiConfig:
    """Конфигурация для модуля backend/api"""
    
   # Максимальное кол-во записей которые мы извлекаем из бд для отображения на фронте
    MAX_SAMPLES_FROM_PARSERS = 300

    # Максимально допустимый размер файла (в байтах)
    MAX_FILE_SIZE = 1024 * 100