"""
Модели данных для обработки запросов и ответов API.

Модуль содержит Pydantic-схемы для сериализации данных, используемых в запросах и ответах API, 
связанного с прогнозированием.

- ForecastRequest: Схема для данных, передаваемых пользователем для запроса прогноза.
- ForecastResponse: Схема для данных, возвращаемых в ответ на запрос прогноза.
"""

from pydantic import BaseModel
from typing import List


class ForecastRequest(BaseModel):
    """
    Схема для данных, передаваемых пользователем для запроса прогноза.

    Атрибуты:
        data (List[float]): Список числовых значений временного ряда для прогнозирования.
        model (str): Название модели для прогнозирования, по умолчанию "ARIMA".
    """
    data: List[float]
    model: str = "ARIMA"

class ForecastResponse(BaseModel):
    """
    Схема для данных, возвращаемых в ответ на запрос прогноза.

    Атрибуты:
        model (str): Название модели, использованной для прогнозирования.
        prediction (List[float]): Список прогнозных значений.
    """
    model: str
    prediction: List[float]
